<%@ master language="C#" autoeventwireup="true" inherits="management_tools_zhongdikaiEdit_MasterPage, App_Web_masterpage.master.6413ccee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="title">
        <asp:ContentPlaceHolder id="title" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Button ID="Button2" runat="server" Text="回管理者首頁" 
            PostBackUrl="../../admin/index.aspx" />
    </div>
    <div class="mmain">
        <asp:ContentPlaceHolder id="mmain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="littleMon">
        Codeing By littleMon
    </div>
    </form>
</body>
</html>
