<%@ control language="C#" autoeventwireup="true" inherits="Mod_rightAD, App_Web_rightad.ascx.f8f3d73d" %>
<div id="ShoppingCar" style=" width:60px; height:auto; position:fixed; top:50px; margin-left:1117px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border:1px solid #e6e6e6;">
        <asp:Literal ID="lt_rightAD" runat="server"></asp:Literal>
        <tr>
            <td class="floatFontstyle" align="center"><img class="imgstyle" src="image/lelecoco/asc.gif" />
                <a class="imgstyle" href="#top">TOP</a>
            </td>
        </tr>
    </table>
</div>